
initial => request_cmd                           :  receive_request;

request_cmd => request_arg                       :  ' ' && valid_cmd():true;

request_cmd => request_invalid_cmd_error         :  ' ' && valid_cmd():false;

request_cmd => request_invalid_cmd_error         :  '\r' && valid_cmd():false;

request_cmd => request_CR                        :  '\r' && valid_cmd():true && valid_nargs():true;

request_cmd => request_missing_args_error        :  '\r' && valid_nargs():false;

request_cmd => request_invalid_termination_error : '\n';

request_cmd => request_length_error              :  parsed_cmd_len > 4;

request_cmd => request_cmd                       :  parsed_cmd_len < 4;


request_arg => request_CR                        :  '\r' && valid_nargs():true;

request_arg => request_missing_args_error        :  '\r' && valid_nargs():false;

request_arg => request_invalid_termination_error :  '\n';

request_arg => request_arg                       :  has_maximum_args()/
                                                    ' '/
                                                    match( [^'\r''\n' ']*) && curr_arg_len < 40/
                                                    curr_arg_len > 40;


request_CR => request_done                       :  '\n';

request_CR => request_error                      :  match( [^'\n']*);